<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Document</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      a:-webkit-any-link {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <div class="email-container" style="min-width: 350px; max-width: 650px; font-family: Helvetica, Arial, sans-serif; margin: 0 auto;">
      
      <br>
      <br>
      <div style="width: 100%;">
        <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1661946290/restartcamp/unnamed_2_tak4qi.png" alt="restartcamp-logo" style="display: block; width: 400px; margin: 0 auto;" />
      </div>
      <br>
      <br>
      
      <table class="logo-section" style="margin: 0 auto; width: 100%; text-align: center;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0 23px">
            {{#each topSection.emailTitle}}
              <h3 style="font-weight: bold; font-size: .9rem; margin: 0;">
                {{ this }}
              </h3>
            {{/each}}
          </td>
        </tr>
      </table>
      <br>

      <table class="logo-section" style="margin: 0 auto; width: 100%; text-align: center;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0 23px">
            <h3 style="color:#fd5c4a;">{{ topSection.subtitle }}</h3>
            <p style="font-size: .8rem; text-align: left;">
              {{ sectionTop.paragraph }}
            </p>
          </td>
        </tr>
      </table>

      <table class="center-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="top">
                    <img src="{{ course.logo }}" alt="course-logo" style="width: 220px;">
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr>
                  <td align="left" valign="top">
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      {{ centerSection.row1.title1 }}
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      {{ centerSection.row1.paragraph1 }}
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      {{ centerSection.row1.title2 }}
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      {{ centerSection.row1.paragraph2 }}
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <br>

      <table class="center-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="top">
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      {{ centerSection.row2.title1 }}
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      {{ centerSection.row2.paragraph1 }}
                    </p>
                  </td>
                </tr>

                <tr width="100%">
                  <td align="left" valign="top">
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                       {{ centerSection.row2.title2 }}
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      {{ centerSection.row2.paragraph2 }}
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr>
                  <td align="left" valign="top">
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      {{ centerSection.row2.title3 }}
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      {{ centerSection.row2.paragraph3 }}
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      {{ centerSection.row2.title4 }}
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      {{ centerSection.row2.paragraph4 }}
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <table class="referral-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr width="100%">
          <td align="center" width="100%">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="center" valign="top" style="padding: 10px">
                    <a href="{{ buttonsSection.button1.link }}">
                      <button style="
                        padding: 10px;
                        background-color: #3e5676;
                        color: white;
                        font-size: 20px;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;">
                        {{ buttonsSection.button1.text }}
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="center" valign="top" style="padding: 10px">
                    <a href={{ buttonsSection.button2.link }}>
                      <button style="
                        padding: 10px;
                        background-color: #fd5c4a;
                        color: white;
                        font-size: 20px;
                        border: none;
                        border-radius: 20px;">
                        {{ buttonsSection.button2.text }}
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <br>
      <br>

      <table class="referral-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr width="100%">
          <td align="center" width="100%">
            <img src="{{ contestLogoSection }}" alt="concurs" style="width: 100%;">
          </td>
        </tr>
      </table>
      <br>
      <br>

      <table class="referral-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="center" style="padding: 10px; text-align: center;">
                    <p style="
                      font-size: 13px;
                      font-weight: bold;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Telefon, Whatsapp & Telegram:
                    </p>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;
                      margin: 0;">
                      {{ contactSection.phone }}
                    </p> 
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="center" style="padding: 10px; text-align: center;">
                    <p style="
                      font-size: 13px;
                      font-weight: bold;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Email:
                    </p>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;
                      margin: 0;">
                      {{ contactSection.email }}
                    </p> 
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <section class="social-media-section">
        <h3 style="text-align: center;"> Vino și în social media! </h3>
        <br>
        <div style="margin: auto; width: fit-content; text-align: center">
          <a href="https://www.facebook.com/paginarestartcamp" style="text-decoration: none;">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/facebook_e1qtfm.png" alt="facebook" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.instagram.com/restart_camp_romania/" style="text-decoration: none;">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/instagram_oc4fcv.png" alt="instagram" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.youtube.com/channel/UCDFWUOaKHDTjbjUOQsb2uyg" style="text-decoration: none;">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657842/restartcamp/youtube_u5heks.png" alt="youtube" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.linkedin.com/company/69405606/" style="text-decoration: none;">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/linkedin_rxohpg.png" alt="linkedin" style="margin: 0 .5rem; width: 20px;">
          </a>
        </div>
      </section>
      <br>
      <br>

      <p style="font-size: .8rem; padding: 0 25px; text-align: center; color: rgb(118, 118, 118);">
        {{ contactSection.paragraph }}
      </p>
      <br>
      <br>

      <div class="about-restart-camp" style="text-align: center;">
        <p style="margin: auto 0"> {{ contactSection.aboutRestartCamp.text }} </p>
        <a href={{ contactSection.aboutRestartCamp.link  }}>
          <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1644861158/restartcamp/arrow_znfk0f.png" alt="arrow" style="margin-top: 0.3rem; margin-left: 0.5rem">
        </a>
      </div>
    </div>
  </body>
</html>