<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Document</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style type="text/css">
      .email-container {
        	margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="email-container" style="min-width: 350px; max-width: 650px">
      <!-- <table
        class="logo-section"
        role="presentation"
        border="0"
        cellspacing="0"
        width="100%"
      >
        <tr>
          <td>
            <img
              src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1651134262/restartcamp/7daysReminderEmail/7daysReminderLogo1_rjsm9s.png"
              alt=""
              style="width: 100%; height: 100%; display: block"
            />
          </td>
        </tr>
        <tr>
          <td>
            <h5>ASIGURĂ-TE CĂ AI PUS ÎN CALENDAR CURSUL</h5>
          </td>
        </tr>
        <tr>
          <td>
            <p>
              Bună! <br />
              îți reamintim că săptămâna viitoare are loc cursul „Bazele HR
              (Recrutare si Selectie)” - modul 1, la care te-ai înscris.
            </p>
          </td>
        </tr>
      </table> -->

      <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="font-size: 0" align="center" valign="top">
            <div style="display: inline-block; vertical-align: top">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px; background-color: coral;">
                <tr>
                  <td align="left" valign="top" style="padding: 10px">
                    <p style="
                    font-family: Helvetica, Arial, sans-serif;
                    font-size: 18px;
                    line-height: 28px;
                    mso-line-height-rule: exactly;
                    color: #262524;">
                    So much to do, so much to see, so what's wrong with taking
                    the back streets? You'll never know if you don't go. You'll
                    never shine if you don't glow.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
  
            <div style="display: inline-block; vertical-align: top">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 300px; background-color: darkturquoise;">
                <tr>
                  <td align="left" valign="top" style="padding: 10px">
                    <p style="
                      font-family: Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      line-height: 28px;
                      mso-line-height-rule: exactly;
                      color: #262524;" >
                      So much to do, so much to see, so what's wrong with taking
                      the back streets? You'll never know if you don't go. You'll
                      never shine if you don't glow.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <!-- <table
        class="center-section"
        role="presentation"
        border="0"
        cellspacing="0"
        width="100%"
      >
        <tr>
          <td style="display: table-cell">
            <h5>Te invităm la discuție pe bune</h5>
            <p>
              Vrem să fie pentru tine un curs memorabil, chiar dacă e poate
              prima dată când iei contact cu domeniul! Așa că sesiunea va fi
              susținută live de către trainer, care va interacționa cu tine pe
              tot parcursul acesteia (în mod direct, prin voce, nu pe chat) prin
              exerciții, studii de caz și povești personale din experiența sa.
              Vrem să poți înțelege și reține mai multă informație, mai ușor,
              indiferent dacă ești foarte la început sau deja cunoști câteva
              noțiuni din domeniu, astfel încât să poți aplica de a doua zi ceea
              ce ai învățat la curs.
            </p>
          </td>
          <td>
            <h5>Sesiunea nu este înregistrată</h5>
            <p>
              Chiar dacă dureză doar cîteva ore, promisiunea noastră este că vom
              avea o cantitate de informații consistentă. Așa că te sfătuim să
              aduci un caiet și ceva de scris. Vei avea nevoie.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <h5>Ai grijă să îți poți ocupa locul</h5>
            <p>
              Avem un număr de maxim 100 de participanți, așa că, pentru a te
              asigura că nu îți va ocupa altcineva locul, te sfătuim să intri cu
              10-15 min înainte de ora de începere.
            </p>
          </td>
          <td>
            <h5>Ce faci în caz de probleme tehnice</h5>
            <p>
              După începerea cursului, ne va fi mai greu să te ajutăm în
              probleme tehnice sau de conectare, așa că te rugăm să ne
              contactezi înainte, în acest interval de 15 minute. Dacă mai ai
              nevoie și de alte detalii, ne poți contacta pe acest mail sau la
              numerele de mai jos. Ne vedem online, la curs ! Până atunci, îți
              urăm, ca de fiecare dată, un viitor cu mai multe șanse! Echipa
              Restart Camp
            </p>
          </td>
        </tr>
      </table>

      <table
        class="referral-section"
        role="presentation"
        border="0"
        cellspacing="0"
        width="100%"
      >
        <tr>
          <td>
            <button>revezi info curs</button>
          </td>
          <td>
            <button>invită și un prieten</button>
          </td>
        </tr>
         =================== 
        <tr>
          <td>
            <img
              src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1651134262/restartcamp/7daysReminderEmail/7daysReminderLogo2_vfpqgv.png"
              alt=""
              style="height: auto; width: 100%; display: block"
            />
          </td>
        </tr>
      </table> -->
    </div>
  </body>
</html>
