<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Document</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      a:-webkit-any-link {
        text-decoration: none !important;
      }
    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <div class="email-container" style="min-width: 350px; max-width: 650px; font-family: Helvetica, Arial, sans-serif; margin: 0 auto;">
      <table class="logo-section" style="margin: 0 auto; width: 100%; text-align: center;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0 23px">

            <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1666679148/restartcamp/email-voucher-4-ore_uk8kdj.png" alt="top-logo" width="100%">
            <br>
            <br>

            <!-- Titlu E-mail -->
            <h3 style="color:#fd5c4a; font-weight: bold;">
              Felicitări! Ai un cadou de la noi!
            </h3>

            <!-- Paragraf introducere -->
            <p style="margin: 0; font-size: 13px; text-align: left; line-height: 20px;">
              Bună!
            </p>
            <p style="margin: 0; font-size: 13px; text-align: left; line-height: 20px;">
              Pentru că ai investit în viitorul tău și ai participat la modulul 1 al cursului {{ course_name }}, noi te răsplătim! Vezi mai jos ce ți-am pregătit!
            </p>

            <br>

            <p style="color:#fd5c4a; margin: 0; font-size: 13px; font-weight: bold; text-align: left; line-height: 20px;">
              Cadoul tău de absolvire
            </p>
            <p style="margin: 0; font-size: 13px; text-align: left; line-height: 20px;">
              Ai de la noi un voucher de 65% discount, valabil în următoarele 2 zile, pentru a-ți continua studiile și a avansa în noua ta carieră sau expertiză. Poți cumpăra tot ce îți dorești cu el, dar ai grijă că poimâine, la 21:30, expiră.
            </p>

            <br>

            <p style="margin: 0; font-size: 13px; text-align: left; line-height: 20px;">
              Click pe butonul roșu de mai jos și intră pe
              <a href="https://www.restart-camp.com/learning-store" style="color:#38b6ff; font-weight: bold;" target="_blank">
              magazinul online Restart Camp
              </a>
              și folosește
              <span style="font-weight: bold;"> codul CRZ21CHREB65 </span>
              să cumperi ce îți dorești - fie 
              <a href="https://www.restart-camp.com/learning-store" style="text-decoration: underline !important;" target="_blank">
              modulul 2 al acestui curs
              </a>,
              fie
              <a href="https://www.restart-camp.org/cursuri" style="text-decoration: underline !important;" target="_blank">
              un alt curs modulul 1
              </a>
              sau 
              <a href="https://www.restart-camp.com/learning-store/consultan%C8%9B%C4%83-1-la-1-c55154045" style="text-decoration: underline !important;">consultanță și mentorat 1-la-1</a>
              pentru proiectul tău de recrutare și selecție.
            </p>

            <br>

            <p style="margin: 0; font-size: 13px; text-align: left; line-height: 20px;">
              Ți-am pregătit multe surprize și cadouri, așa că stai aproape în continuare!
            </p>
            <br>
            <p style="margin: 0; font-size: 13px; text-align: left; line-height: 20px;">
              Să ai o zi fantastică!
            </p>
            <p style="margin: 0; font-size: 13px; text-align: left; line-height: 20px;">
              Echipa Restart Camp.
            </p>
            <br>
          </td>
        </tr>
      </table>

      <br>

      <table class="referral-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr width="100%">
          <td align="center" width="100%">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="center" valign="top" style="padding: 10px">
                    <a href="{{ course_page }}" target="_blank">
                      <button style="
                        padding: 10px;
                        background-color: #3e5676;
                        color: white;
                        font-size: 20px;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;">
                        du-mă la modulul 2
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="center" valign="top" style="padding: 10px">
                    <a href="https://invita-un-prieten-com" target="_blank">
                      <button style="
                        padding: 10px;
                        background-color: #fd5c4a;
                        color: white;
                        font-size: 20px;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;">
                        du-mă la magazin
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <br>
      <br>
      <h3 style="color:#fd5c4a; margin: 0; text-align: center;"> FOLOSEȘTE VOUCHERUL ACUM! </h3>
      <br>

      <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1666680136/restartcamp/un-program-asistat_f91jrz.png" alt="referral" width="100%">

      <br>
      <br>

      <section class="contact-section">
        <h3 style="text-align: center;">
          Te așteptăm și în social media!
        </h3>
        <br>
        <div style="margin: auto; width: fit-content; text-align: center">
          <a href="https://www.facebook.com/paginarestartcamp" style="text-decoration: none;" target="_blank">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/facebook_e1qtfm.png" alt="facebook" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.instagram.com/restart_camp_romania/" style="text-decoration: none;" target="_blank">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/instagram_oc4fcv.png" alt="instagram" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.youtube.com/channel/UCDFWUOaKHDTjbjUOQsb2uyg" style="text-decoration: none;" target="_blank">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657842/restartcamp/youtube_u5heks.png" alt="youtube" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.linkedin.com/company/69405606/" style="text-decoration: none;" target="_blank">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/linkedin_rxohpg.png" alt="linkedin" style="margin: 0 .5rem; width: 20px;">
          </a>
        </div>
      </section>
      <br>
      <br>

      <table class="contact-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="center" style="padding: 10px; text-align: center;">
                    <p style="
                      font-size: 13px;
                      font-weight: bold;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Telefon, Whatsapp & Telegram:
                    </p>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;
                      margin: 0;">
                      +40724433667 / +40742965615
                    </p> 
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="center" style="padding: 10px; text-align: center;">
                    <p style="
                      font-size: 13px;
                      font-weight: bold;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Email:
                    </p>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;
                      margin: 0;">
                      echipa.restartcamp@gmail.com
                    </p> 
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <br>
      <br>

      <p style="font-size: .8rem; padding: 0 25px; text-align: center; color: rgb(118, 118, 118);">
        De ce ți-am scris: Te-ai înscris pe website-ul nostru la unul sau mai multe dintre cursurile noastre și ai bifat că îți dorești să primești informații despre programul Restart Camp. Oricând poți oferi echipei noastre feedback sau întrebări printr-un răspuns la acest mail sau aici. Dacă observi că ai primit acest mesaj din greșeală sau dorești să te dezabonezi, te rugăm să ne trimiți un mail și vei fi șters din baza noastră de date în următoarele 48h.
      </p>
      <br>
      <br>

      <div class="about-restart-camp" style="text-align: center;">
        <p style="margin: auto 0">
          Despre Restart Camp
        </p>
        <a href="https://www.restart-camp.com" target="_blank">
          <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1661931446/restartcamp/pngwing.com_1_treoaa.png" alt="arrow" style="margin-top: 0.3rem; margin-left: 0.5rem; width: 20px;">
        </a>
      </div>
    </div>
  </body>
</html>