<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Document</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      a:-webkit-any-link {
        text-decoration: none !important;
      }
    </style>
  </head>

  <body>
    <br>
    <br>
    <br>
    <div class="email-container" style="min-width: 350px; max-width: 650px; font-family: Helvetica, Arial, sans-serif; margin: 0 auto;">
      <table class="logo-section" style="margin: 0 auto; width: 100%; text-align: center;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0 23px">

            <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1664290990/restartcamp/email-reminder-7days_y8staf.png" alt="top-logo" width="100%">
            <br>
            <br>
            <h3 style="color:#fd5c4a; font-weight: bold;">
              ASIGURĂ-TE CĂ AI PUS ÎN CALENDAR CURSUL
            </h3>
            <br>
            <p style="margin: 0;">
              Bună!
            </p>
            <p style="margin: 0;">
              îți reamintim că săptămâna viitoare are loc cursul „{{ course_name }}” - modul 1, la care te-ai înscris.
            </p>

            <br>

          </td>
        </tr>
      </table>

      <table class="section-center" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="top" style="padding: 10px">
                    <h5 style="
                      font-size: 16px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Te invităm la discuție pe bune
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Vrem să fie pentru tine un curs memorabil, chiar dacă e poate prima dată când iei contact cu domeniul! Așa că sesiunea va fi susținută live de către trainer, care va interacționa cu tine pe tot parcursul acesteia (în mod direct, prin voce, nu pe chat) prin exerciții, studii de caz și povești personale din experiența sa. Vrem să poți înțelege și reține mai multă informație, mai ușor, indiferent dacă ești foarte la început sau deja cunoști câteva noțiuni din domeniu, astfel încât să poți aplica de a doua zi ceea ce ai învățat la curs.
                    </p> 
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding: 10px">
                    <h5 style="
                      font-size: 16px; 
                      margin: 0; padding: 0; 
                      color:#fd5c4a;">
                      Sesiunea nu este înregistrată
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Chiar dacă dureză doar cîteva ore, promisiunea noastră este că vom avea o cantitate de informații consistentă. Așa că te sfătuim să aduci un caiet și ceva de scris. Vei avea nevoie. 
                    </p>
                  </td>
                </tr>

              </table>
            </div>

            <div style="display: inline-block; vertical-align: top">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr>
                  <td align="left" valign="top" style="padding: 10px">
                    <h5 style="
                      font-size: 16px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Ai grijă să îți poți ocupa locul
                    </h5>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Avem un număr de maxim 100 de participanți, așa că, pentru a te asigura că nu îți va ocupa altcineva locul, te sfătuim să intri cu 10-15 min înainte de ora de începere.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="padding: 10px">
                    <h5 style="font-size: 16px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Ce faci în caz de probleme tehnice
                    </h5>
                    <p style="font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      După începerea cursului, ne va fi mai greu să te ajutăm în probleme tehnice sau de conectare, așa că te rugăm să ne contactezi înainte, în acest interval de 15 minute. 
                      Dacă mai ai nevoie și de alte detalii, ne poți contacta pe acest mail sau la numerele de mai jos.
                    </p>
                    <p style="font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Ne vedem online, la curs ! Până atunci, îți urăm, ca de fiecare dată, un viitor cu mai multe șanse!
                    </p>
                    <p style="font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Echipa Restart Camp
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <br>

      <table class="referral-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr width="100%">
          <td align="center" width="100%">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="center" valign="top" style="padding: 10px">
                    <a href="{{ course_page }}">
                      <button style="
                        padding: 10px;
                        background-color: #3e5676;
                        color: white;
                        font-size: 20px;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;">
                        revezi info curs
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="center" valign="top" style="padding: 10px">
                    <a href="https://invita-un-prieten-com">
                      <button style="
                        padding: 10px;
                        background-color: #fd5c4a;
                        color: white;
                        font-size: 20px;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;">
                        invită și un prieten
                      </button>
                    </a>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <div class="referral-section" style="margin-top: 30px;">
        <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1661955573/restartcamp/unnamed_4_sgprh9.png" alt="referral" width="100%">

        <p style="padding: 0 25px;
          margin-top: 10px;
          font-size: 13px;
          font-weight: bold;
          line-height: 15px;
          mso-line-height-rule: exactly;">
          Mai mulți prieteni înscriși, mai multe șanse de câștig! Deci? Cui te pregătești să recomanzi un curs folositor?
        </p>
      </div>

      <br>

      <section class="contact-section">
        <h3 style="text-align: center;">
          Te așteptăm și în social media!
        </h3>
        <br>
        <div style="margin: auto; width: fit-content; text-align: center">
          <a href="https://www.facebook.com/paginarestartcamp" style="text-decoration: none;">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/facebook_e1qtfm.png" alt="facebook" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.instagram.com/restart_camp_romania/" style="text-decoration: none;">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/instagram_oc4fcv.png" alt="instagram" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.youtube.com/channel/UCDFWUOaKHDTjbjUOQsb2uyg" style="text-decoration: none;">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657842/restartcamp/youtube_u5heks.png" alt="youtube" style="margin: 0 .5rem; width: 20px;">
          </a>
    
          <a href="https://www.linkedin.com/company/69405606/" style="text-decoration: none;">
            <img class="social-media-icon" src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/linkedin_rxohpg.png" alt="linkedin" style="margin: 0 .5rem; width: 20px;">
          </a>
        </div>
      </section>
      <br>
      <br>

      <table class="contact-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="center" style="padding: 10px; text-align: center;">
                    <p style="
                      font-size: 13px;
                      font-weight: bold;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Telefon, Whatsapp & Telegram:
                    </p>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;
                      margin: 0;">
                      +40724433667 / +40742965615
                    </p> 
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="center" style="padding: 10px; text-align: center;">
                    <p style="
                      font-size: 13px;
                      font-weight: bold;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Email:
                    </p>
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;
                      margin: 0;">
                      echipa.restartcamp@gmail.com
                    </p> 
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <br>
      <br>

      <p style="font-size: .8rem; padding: 0 25px; text-align: center; color: rgb(118, 118, 118);">
        De ce ți-am scris: Te-ai înscris pe website-ul nostru la unul sau mai multe dintre cursurile noastre și ai bifat că îți dorești să primești informații despre programul Restart Camp. Oricând poți oferi echipei noastre feedback sau întrebări printr-un răspuns la acest mail sau aici. Dacă observi că ai primit acest mesaj din greșeală sau dorești să te dezabonezi, te rugăm să ne trimiți un mail și vei fi șters din baza noastră de date în următoarele 48h.
      </p>
      <br>
      <br>

      <div class="about-restart-camp" style="text-align: center;">
        <p style="margin: auto 0">
          Despre Restart Camp
        </p>
        <a href="https://www.restart-camp.com">
          <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1661931446/restartcamp/pngwing.com_1_treoaa.png" alt="arrow" style="margin-top: 0.3rem; margin-left: 0.5rem; width: 20px;">
        </a>
      </div>
    </div>
  </body>
</html>