<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Document</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      a:-webkit-any-link {
        text-decoration: none !important;
      }
    </style>
  </head>
  <body>
    <div class="email-container" style="min-width: 350px; max-width: 650px; font-family: Helvetica, Arial, sans-serif; margin: 0 auto;">
      
      <br>
      <br>
      <div style="width: 100%;">
		  <!-- Logo RestartCamp : inlocuieste linkul de mai jos, sub forma: src="link spre imagine" -->
        <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1661946290/restartcamp/unnamed_2_tak4qi.png" alt="restartcamp-logo" style="display: block; width: 400px; margin: 0 auto;" />
      </div>
      <br>
      <br>
      
      <table class="logo-section" style="margin: 0 auto; width: 100%; text-align: center;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0 23px">
		  
			<!-- Titlu E-mail -->
			<!-- Contine cuvintele dinamice {{ course_name }} -->
			<h3 style="font-weight: bold; font-size: .9rem; margin: 0;">
				Vești bune!
			</h3>
			<h3 style="font-weight: bold; font-size: .9rem; margin: 0;">
				TE-AI ÎNSCRIS CU SUCCES
			</h3>
			<h3 style="font-weight: bold; font-size: .9rem; margin: 0;">
				la
			</h3>
			<h3 style="font-weight: bold; font-size: .9rem; margin: 0;">
				modulul 1 al cursului {{ course_name }}
			</h3>
			<h3 style="font-weight: bold; font-size: .9rem; margin: 0;">
				din programul Restart Camp! :)
			</h3>
			<!-- sfarsit Titlu E-mail -->
			
          </td>
        </tr>
      </table>
      <br>

      <table class="logo-section" style="margin: 0 auto; width: 100%; text-align: center;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td style="padding: 0 23px">
		  
			<!-- Text subtitlu sectiune -->
            <h3 style="color:#fd5c4a;">
				CITEȘTE CU ATENȚIE MAI JOS!
			</h3>
			
			<!-- Text paragraf sectiune -->
            <p style="font-size: .8rem; text-align: left;">
				Noi ți-am rezervat locul și te felicităm pentru decizia luată!
				Ce trebuie să faci în continuare? Să vii la curs, bineînțeles! Te ajutăm noi cu detaliile necesare, să nu îți mai bați tu capul cu ele.
            </p>
			
          </td>
        </tr>
      </table>

      <table class="center-section-row1" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="top">
					<!-- Link Logo Curs  !! se va lasa asa, intrucat va fi populat automat de catre server  -->
                    <img src="{{ course_logo }}" alt="course-logo" style="width: 220px;">
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr>
                  <td align="left" valign="top">
				  
					<!-- Text Subtitlu -->
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Când are loc cursul
                    </h5>
					
					<!-- Text paragraf -->
					<!-- Contine cuvintele dinamice {{ course_name }} {{ course_date }} si {{ course_hour }} -->
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Modulul 1 al cursului {{ course_name }} are loc pe {{ course_date }}, ora {{ course_hour }} și va dura 3 ore.
                    </p>
					
                  </td>
                </tr>
                <tr>
                  <td align="left" valign="top">
				  
					<!-- Text Subtitlu -->
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Datele de acces la curs
                    </h5>
					
					<!-- Text paragraf -->
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Vei primi de la noi un mesaj pentru acces la pagina de conectare la curs, cu 2 ore înainte de începerea acestuia, pe mail și pe Whatsapp. Acesta va fi susținut online, iar tu vei fi invitat să intri pe platforma Zoom. De asemenea, îți vom trimite câteva indicații pentru folosirea platformei în caz că este prima dată când intri pe ea.
                    </p>
					
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <br>

      <table class="center-section-row2" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="top">
				  
					<!-- Text Subtitlu -->
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Despre curs
                    </h5>
					
					<!-- Text paragraf -->
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Nu este un curs demo, ci este un modul complet, din care vei învăța primii pași în HR - Recrutare & Selecție, ghidat de trainerul nostru.
                    </p>
					
                  </td>
                </tr>

                <tr width="100%">
                  <td align="left" valign="top">
				  
					<!-- Text Subtitlu -->
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Vei fi invitat să participi la exerciții și studii de caz live
                    </h5>
					
					<!-- Text paragraf -->
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Și, bineînțeles, vei interacționa cu trainerul și vei putea pune întrebări, astfel încât să poți beneficia de o înțelegere mai bună și o învățare accelerată, experiențială. Așa că, până la finalul cursului, garantăm că vei avea multe idei și soluții pe care să le poți aplica de a doua zi!
                    </p>
					
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr>
                  <td align="left" valign="top">
				  
					<!-- Text Subtitlu -->
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Reminderele de la noi
                    </h5>
					
					<!-- Text paragraf -->
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Nu te vom bombarda cu zeci de remindere, ci doar cu 2 pe mail cu o săptămână și cu o zi înainte de curs și 2 pe whatsapp, cu o zi înainte și în ziua cursului. Așa că, cel mai bine e să îți notezi de pe acum în calendar ziua și ora, să nu îți faci alt program, tocmai atunci! Acesta este modul nostru de a avea grijă să îți reamintim, fără a-ți invada inboxul. :)
                    </p>
					
                  </td>
                </tr>

                <tr>
                  <td align="left" valign="top">
				  
					<!-- Text Subtitlu -->
                    <h5 style="
                      font-size: 15px;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Locurile sunt limitate, așa că vino la timp!
                    </h5>
					
					<!-- Text paragraf -->
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;">
                      Locurile sunt limitate și e posibil, daca intri prea târziu, să nu mai poți ocupa locul rezervat pentru tine.
                    </p>
					
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <table class="buttons-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr width="100%">
          <td align="center" width="100%">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="center" valign="top" style="padding: 10px">
				  
					<!-- Link Buton si Text Buton -->
                    <a href="{{ course_page }}"> <!-- Linkul de pe buton este dinamic si va fi populat automat de catre server -->
                      <button style="
                        padding: 10px;
                        background-color: #3e5676;
                        color: white;
                        font-size: 20px;
                        border: none;
                        border-radius: 20px;
                        cursor: pointer;">
                        revezi info curs
                      </button>
					  
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="center" valign="top" style="padding: 10px">
				  
					<!-- Link Buton si Text Buton -->
                    <a href="https://invita-si-un-prieten.com"> <!-- Linkul de pe buton -->
                      <button style="
                        padding: 10px;
                        background-color: #fd5c4a;
                        color: white;
                        font-size: 20px;
                        border: none;
                        border-radius: 20px;">
                        invită și un prieten
                      </button>
                    </a>
					
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <br>
      <br>

	  <!-- SECTIUNEA IMAGINII CU CONCURS -->
      <table class="contest-logo-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr width="100%">
		
          <td align="center" width="100%">
			<!-- Linkul pozei;  inlocuieste linkul de mai jos, sub forma: src="link spre imagine" -->
            <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1661955573/restartcamp/unnamed_4_sgprh9.png" alt="concurs" style="width: 100%;">
          </td>
		  
        </tr>
      </table>
      <br>
      <br>

	  <!-- SECTIUNEA Social Media -->
      <section class="social-media-section">
        <h3 style="text-align: center;"> Te așteptăm și în social media! </h3>
        <br>
        <div style="margin: auto; width: fit-content; text-align: center">
			<!-- Link spre pagina de Facebook a RestartCamp -->
			<a href="https://www.facebook.com/paginarestartcamp" style="text-decoration: none;">
			<img class="social-media-icon"
				src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/facebook_e1qtfm.png"
				alt="facebook"
				style="margin: 0 .5rem; width: 20px;">
			</a>

			<!-- Link spre pagina de Instagram a RestartCamp -->
			<a href="https://www.instagram.com/restart_camp_romania/" style="text-decoration: none;">
			<img class="social-media-icon"
				src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/instagram_oc4fcv.png"
				alt="instagram"
				style="margin: 0 .5rem; width: 20px;">
			</a>

			<!-- Link spre canalul de Youtube al RestartCamp -->
			<a href="https://www.youtube.com/channel/UCDFWUOaKHDTjbjUOQsb2uyg" style="text-decoration: none;">
				<img class="social-media-icon"
					src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657842/restartcamp/youtube_u5heks.png"
					alt="youtube"
					style="margin: 0 .5rem; width: 20px;">
			</a>

			<!-- Link spre pagina de LinkedIn a RestartCamp -->
			<a href="https://www.linkedin.com/company/69405606/" style="text-decoration: none;">
				<img class="social-media-icon"
					src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1643657841/restartcamp/linkedin_rxohpg.png"
					alt="linkedin"
					style="margin: 0 .5rem; width: 20px;">
			</a>
        </div>
      </section>
      <br>
      <br>

	  <!-- SECTIUNEA CU DATELE DE CONTACT (TEL. SI E-MAIL) -->
      <table class="contact-section" style="margin: 0 auto; width: 100%;" cellpadding="0" cellspacing="0" border="0" role="presentation">
        <tr>
          <td align="center" valign="top">
            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="center" style="padding: 10px; text-align: center;">
				  
                    <p style="
                      font-size: 13px;
                      font-weight: bold;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Telefon, Whatsapp & Telegram:
                    </p>
					
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;
                      margin: 0;">
                      +40724433667 / +40742965615
                    </p> 
					
                  </td>
                </tr>
              </table>
            </div>

            <div style="display: inline-block; vertical-align: top;">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="300px">
                <tr width="100%">
                  <td align="left" valign="center" style="padding: 10px; text-align: center;">
				  
                    <p style="
                      font-size: 13px;
                      font-weight: bold;
                      margin: 0;
                      padding: 0;
                      color:#fd5c4a;">
                      Email:
                    </p>
					
                    <p style="
                      font-size: 12px;
                      line-height: 15px;
                      mso-line-height-rule: exactly;
                      margin: 0;">
                      echipa.restartcamp@gmail.com
                    </p> 
					
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>

      <br>
      <br>

      <p style="font-size: .8rem; padding: 0 25px; text-align: center; color: rgb(118, 118, 118);">
        De ce ți-am scris: Te-ai înscris pe website-ul nostru la unul sau mai multe dintre cursurile noastre și ai bifat că îți dorești să primești informații despre programul Restart Camp. Oricând poți oferi echipei noastre feedback sau întrebări printr-un răspuns la acest mail sau aici. Dacă observi că ai primit acest mesaj din greșeală sau dorești să te dezabonezi, te rugăm să ne trimiți un mail și vei fi șters din baza noastră de date în următoarele 48h.
      </p>
	  
      <br>
      <br>

      <div class="about-restart-camp" style="text-align: center;">
        <p style="margin: auto 0">
			Despre Restart Camp
		</p>
		<!-- Link spre pagina website-ului Restart Camp -->
        <a href="https://www.restart-camp.com/">
          <img src="https://res.cloudinary.com/drr6nvfqj/image/upload/v1661931446/restartcamp/pngwing.com_1_treoaa.png" alt="arrow" style="margin-top: 0.3rem; margin-left: 0.5rem; width: 20px;">
        </a>
      </div>
    </div>
  </body>
</html>